PORT  = 3000
DATABASE_URL = https://pif3-db-postgres.herokuapp.com
XND_SECRET = xnd_development_fk9TFVT4XQdVJUaysTo3nyJx75IZwAL9Y9lqmC8XZaFDlqTIkOfkPNlaJYzu3

ADYEN_KEY= AQE3gXvdQNmbKVEb5WOzk3A9h8eURZtMA4oEaGRP72yNkXRcn9VyQ5A32es9gPnmU7xo5uzS/Dj1ehDBXVsNvuR83LVYjEgiTGAH-RlOJ2VJj/H5l7asGIfu7ZbDKGzXDZ3ylEiuDl+CL5BU=-{xj8#x9&~V>Y.d#)